PORT=8000

NODE_ENV=development

PUSHER_INSTANCE_LOCATOR=v1:us1:1e2d1689-a39a-4c8d-8b55-2754d4dba78e
PUSHER_INSTANCE_ID=1e2d1689-a39a-4c8d-8b55-2754d4dba78e

PUSHER_SECRET_KEY=388b7575-1dd5-4778-8de2-9595db689575:ciYpYWcGWP9nk2CzBDrf5GoeDRh/v4Pwj/2I/clAP/Y=
PUSHER_KEY_ID=388b7575-1dd5-4778-8de2-9595db689575
JWT_PUSHER_SECRET=ciYpYWcGWP9nk2CzBDrf5GoeDRh/v4Pwj/2I/clAP/Y=

JWT_SECRET=the-tsoya-nodejs-project-pusher-chatapi-saurabh
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME=tsoya-api
SENDGRID_KEY=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

EMAIL_FROM=saugupta2004@gmail.com

STRIPE_PUBLISHABLE_KEY=pk_test_nFKTArO7ua58A8cEaWA6AvYd005KVXMqXM
STRIPE_SUPER_SECRET_KEY=sk_test_5tCH3KBS25O2TipDAmEDlJFf00slE1nuos